# add 7.2s black intro (and cut 10s from start of desktop01.mkv which had bad
# timecode in the beginning

ffmpeg -ss 10 -i desktop01.mkv -f lavfi -i "color=c=black:s=1366x768" -filter_complex '[0:v]setpts=PTS-STARTPTS[main];[1:v]trim=end=7.2,setpts=PTS-STARTPTS[pre];[pre][main]concat=n=2:v=1:a=0[out]' -map '[out]' -an -c:v libx264 -preset ultrafast -crf 23 -profile:v high -g 12 -bf 2 -vsync 1 desktop01-corrected.mkv


# circular overlay upper right corner
ffmpeg -i main.mkv -i facecloseup.mkv \
 -filter_complex "[1]trim=end_frame=1,
  geq='st(3,pow(X-(W/2),2)+pow(Y-(H/2),2));if(lte(ld(3),pow(min(W/2,H/2),2)),255,0)':128:128,
  loop=-1:1,setpts=N/FRAME_RATE/TB[mask];
  [1][mask]alphamerge[cutout];
  [0][cutout]overlay=x=W-w:y=0[v];
  [0][1]amix=2[a]"
 -map "[v]" -map "[a]" out.mp4


# circular mask, 100 pixel radius (replace 100 with H/2 or something to get a full size circle)

ffmpeg -f lavfi -i color=color=red:size=480x270,format=yuva420p,\
geq=lum='p(X,Y)':a='if(lte(hypot(X-(W/2),Y-(H/2)),100),255,0)' \
-i map.mp4 \
-filter_complex "[0]alphaextract[a];[1]scale=480:270[b];[b][a]alphamerge" \
-t 5 -c:v libvpx-vp9 -speed 4 -pix_fmt yuva420p maskedmap.webm

# qtrle is much faster
ffmpeg -f lavfi -i "color=color=red:size=640x360,format=yuva420p,geq=lum='p(X,Y)':a='if(lte(hypot(X-(W/2)+50,Y-(H/2)),H/2),255,0)'" -i out.mkv -filter_complex "[0]alphaextract[a];[1]scale=640:360[b];[b][a]alphamerge" -c:v qtrle -an masked.mov

